announcement:
    resource: ../../src/Announcement/UI/Http/Controller
    type: annotation
    prefix: /api/v1/announcement

auth:
    resource: ../../src/Auth/UI/Http/Controller
    type: annotation
    prefix: /api/v1/auth
front:
    resource: ../../src/Front/UI/Controller
    type: annotation
    prefix: /

kernel:
    resource: ../../src/Kernel.php
    type: annotation
