upstream backend
{
    server ads-phpfpm:9000;
}

server {
    listen 80;
    client_max_body_size 128M;
    server_name ads.jefero.ru;

    index       index.php;
    root        /var/www/public;

    server_tokens off;
    error_log   /var/log/nginx/error.log;

    # nginx configuration
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass  backend;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 443 ssl; ## listen for ipv4

    server_name ads.jefero.ru;
    index       index.php;
    root        /var/www/public;

    server_tokens off;
    error_log   /var/log/nginx/error.log;

    # nginx configuration
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass  backend;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    ssl_certificate /etc/letsencrypt/live/ads.jefero.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ads.jefero.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
